<!DOCTYPE html>


<html>


    <head>
        <meta charset="utf-8" />
        <title>MaPageWeb</title>
        <link rel ="stylesheet" href="Web-Css.CSS">

        <style>
            
            .content-table {
                border-collapse: collapse;
                margin : 30px 0;
                font-size: 1cm;
                min-width: 1200px;
            }
            

            .content-table thead tr{

                background-color: darkorange;
                color :aliceblue;
                text-align: left;
  
            }

            .content-table th,
            .content-table td{
                padding: 12px 15px ;
            }

            .content-table tbody tr {
                border-bottom: 1px solid #dddddd; 
            }

            .content-table tbody tr: last-of-type {
                border-bottom: 2px solid  #FF8C00 ; 
            }
        </style>

    </head>




    <body>
        <table class = "content-table">
            <caption> GESTION D'ACTIVITE </caption>
            
            <thead>

                <tr>
                    <th> Date du jour </th>
                    <th> Code Activité </th>
                    <th> Heure de debut </th>
                    <th> Heure de fin </th>
                </tr>

            </thead>
   

        </table>                                            
    </body>

    
</html>
